// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {




  // Stylesheet overrides
  // -----------------------------


  .widget.feature {
    z-index: 2;
  }


  // Template wrapper (replace with corresponding template classes)
  .container[role="main"] {
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: 100%;
  }

  .row {
    margin-left: 0;
  }

  div[role="main"] [data-name="row"] {
    margin-bottom: 0;
  }

  // Widget overflow to allow 10S overlays to display correctly
  .widget.content {
    overflow: inherit;
  }




  // Migration styles
  // -----------------------------


  // Replace with corresponding template values
  @container-width: 1200px;
  @spacing__first--desktop: 65px;
  @spacing--other: 30px;


  // Applies spacing to widgets to mimic container width
  .empty-zone,
  #page-zones__main:empty,
  #page-zones__main > .widget:not(.row),
  .row:not(.widget):not(.row--width-no-padding) .row__container {
    margin-left: auto;
    margin-right: auto;
    max-width: @container-width;
    width: 95%;
  }

  &.edit {
    .row-overlay__arrangement-button-group button {
      background-color: transparent;
    }
  }


  // Move spacing to first widget in the main zone (not sections)
  &.edit #page-zones__main-overlay + .widget:not(.row),
  #page-zones__main > .widget:not(.row):first-child {
    padding-top: @spacing__first--desktop;
  }


  // Move spacing to last widget in the main zone (not sections)
  #page-zones__main > .widget:not(.row):last-child {
    padding-bottom: @spacing__first--desktop;
  }


  // Add spacing to the top of a widget when it follows a section
  #page-zones__main > .row + .widget:not(.row) {
    margin-top: @spacing--other;
  }


  // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
  #page-zones__main > .row.style--light + .widget:not(.row) {
    margin-top: 0;
  }


  // Adds spacing to the section when a widget is before it
  #page-zones__main > .widget:not(.row) + .row {
    margin-top: @spacing--other;

    &:last-child {
         margin-bottom: 0;
    }
  }

} // End of #migrated-site
